{
  "name": "chip8-emulator",
  "version": "1.0.0",
  "description": "A Chip-8, Super Chip-8 (SCHIP), and XO-CHIP emulator written in TypeScript.",
  "main": "index.js",
  "type": "module",
  "browserslist": [
    "last 2 versions",
    "not dead"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "lint": "eslint .",
    "lint:fix": "node --run lint -- --fix",
    "optimize-font": "./tools/optimize-fonts.sh",
    "postinstall": "git config core.hooksPath ./git-hooks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscodelahoz/Chip8-Emulator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franciscodelahoz/Chip8-Emulator/issues"
  },
  "homepage": "https://github.com/franciscodelahoz/Chip8-Emulator#readme",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@stylistic/eslint-plugin": "^5.0.0-beta.5",
    "@types/wicg-file-system-access": "^2023.10.6",
    "@types/wicg-web-app-launch": "^2023.1.4",
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "favicons-webpack-plugin": "^6.0.1",
    "globals": "^16.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
